
JWT_SECRET= 'your_jwt_secret',
EMAIL_USER= 'sarrafdevesh1879@gmail.com',
ACCESS_TOKEN= "ya29.a0AXooCgsWOMvx-viqaUJcQ2GpHjwZ79_-57uc7UMKQ-gyVEsSDmNDEqeivF7maIf7AvK2pS36ipn1ZsM8pPy2B8Z1GFaY7Ch75o2PaeVN0_vGB2Ma7NWQf1czNC_x4ZJ60QHH15nFK4sLyjWnX9BBo5dAHuIxLMBrh4mVaCgYKAVoSARISFQHGX2MigjEepow7lXZNG1JtA-SU2g0171",
FRONTEND_URL= 'http://localhost:3000'